NODE_ENV=development
MONGO_URL=mongodb+srv://Djillali:ECNve6owSiFV6qac@ticketing.vzwnz.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ECNve6owSiFV6qac
REDIS_URL = redis://localhost:6379
JWT_ACCESS_SECRET=4fhlknlcz@zdh
JWT_REFRESH_SECRET=dzajhzdazd@@'!
PORT=80
USERNAME =djillali
PASSWORD=12345678